<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.biosemi.bschannelviewer"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="17" />
    
    <uses-permission android:name="android.permission.INTERNET" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/graph3"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.biosemi.bschannelviewer.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.biosemi.bschannelviewer.AcquisitionControlActivity"
            android:label="@string/title_activity_acquisition_control"
            android:parentActivityName="com.biosemi.bschannelviewer.MainActivity" >
        </activity>
<!--            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.biosemi.bschannelviewer.MainActivity" />
        </activity> -->
    </application>

</manifest>