# Comments start with #
#
#  connect_node
#
# Used by the client computer.
# The name or ip address of the computer whose ring buffer is
# being filled by the BioSemi receiver via usb.  This will be
# the sample stream TCP server.
# Any name or ipv4 address that works with ping should work.
# When multiple connect_node lines are given, the last is used.
# When no connect_node parameter is declared, the default is the
# loopback address 127.0.0.1.
# Remove the '#' to activate a parameter line.
# For example:
connect_node macbook-a3013c
connect_node 127.0.0.1		# loopback ip address
#
#  connect_port
#
# Used by the client computer.
# The port number to connect on the sample stream server computer.
# This must match the listen_port number in the sample stream
# server's parameter file.
# When multiple connect_port lines are given, the last is used.
# When connect_port is set to 0, no server connection will be attempted.
# When no connect_port is declared, the default is 3113.
# Remove the '#' to activate a parameter line.
# For example:
connect_port 3113
#
#  listen_port
#
# Used by the server computer.
# The port number to listen on for client connection requests.
# This must match the connect_port number in the client's
# parameter file.
# When multiple listen_port lines are given, the last is used.
# When listen_port is set to 0, client connections are disabled.
# When no listen_port is declared, the default is 3113.
# Remove the '#' to activate a parameter line.
# For example:
listen_port 3113
