<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>

    <item android:id="@+id/acquisition_offset_by_graph"
		android:showAsAction="ifRoom"
		android:icon="@drawable/bar_chart64"
		android:background="@android:color/transparent"
		android:title="@string/offset_by_graph" />
    
    <item android:id="@+id/acquisition_offset_by_cap_layout"
		android:showAsAction="ifRoom"
		android:icon="@drawable/cap5"
		android:background="@android:color/transparent"
		android:title="@string/offset_by_cap_layout" />

    <item android:id="@+id/acquisition_help"
		android:showAsAction="ifRoom"
		android:icon="@drawable/help296"
		android:background="@android:color/transparent"
		android:title="@string/help" />

</menu>