<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
<!--    
	<item android:id="@+id/connect"
		android:showAsAction="ifRoom"
		android:icon="@drawable/patient296"
		android:background="@android:color/transparent"
		android:title="@string/connect" />
-->    
	<item android:id="@+id/configure"
		android:showAsAction="ifRoom"
		android:icon="@drawable/configure64"
		android:background="@android:color/transparent"
		android:title="@string/configure" />

	<item android:id="@+id/main_help"
		android:showAsAction="ifRoom"
		android:icon="@drawable/help296"
		android:background="@android:color/transparent"
		android:title="@string/help" />
    
</menu>