<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acquisition_control_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
   	android:weightSum="10"
    android:background="#0000FF"
    android:orientation="horizontal" >
    
	<LinearLayout
            android:id="@+id/acquisition_control_upper_composite"
    		android:orientation="vertical"
            android:background="#0000FF"
        	android:layout_weight="5"
			android:layout_height="match_parent"
           	android:layout_width="0dp" />
    
	<LinearLayout
            android:id="@+id/acquisition_control_lower_composite"
            android:orientation="vertical"
        	android:layout_weight="5"
            android:layout_height="match_parent"
           	android:layout_width="0dp" />

</LinearLayout>