<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/activity_main_config_scroll_view"
	    android:scrollbars="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

<LinearLayout
	android:id="@+id/raw_data_file_folder_help_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   	android:background="@drawable/popup_border"
    android:orientation="vertical" >

    		<TextView
    		    android:id="@+id/config_ipaddr"
    			android:text="@string/config_ipaddr_prompt"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		
			<EditText android:text="" android:id="@+id/config_ipaddr_edit"
				android:inputType="text"
				android:singleLine="true"
			    android:imeOptions="actionDone"
				android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>

    		<TextView
    		    android:id="@+id/config_port"
    			android:text="@string/config_port_prompt"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		
			<EditText android:text="" android:id="@+id/config_port_edit"
				android:inputType="number"
				android:singleLine="true"
			    android:imeOptions="actionDone"
				android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
			
    		<TextView
    		    android:id="@+id/config_connection_timeout"
    			android:text="@string/config_connection_timeout_prompt"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		
			<EditText android:text="" android:id="@+id/config_connection_timeout_edit"
				android:inputType="number"
				android:singleLine="true"
			    android:imeOptions="actionDone"
				android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
			
    		<TextView
    		    android:id="@+id/config_transmission_timeout"
    			android:text="@string/config_transmission_timeout_prompt"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		
			<EditText android:text="" android:id="@+id/config_transmission_timeout_edit"
				android:inputType="number"
				android:singleLine="true"
			    android:imeOptions="actionDone"
				android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
			
</LinearLayout>
</ScrollView> 
