<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="left"
 		android:layout_gravity="left"
 		android:textIsSelectable="false"
		android:textSize="15sp" />

    <TextView
        android:id="@+id/remote_addr"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
 		android:layout_gravity="center_horizontal"
		android:layout_marginTop="50dp"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:textSize="30sp"
        android:text="@string/remote_addr" />
    
    <Button
        android:id="@+id/button_32_channels"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
 		android:layout_gravity="center_horizontal"
		android:layout_marginTop="50dp"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:background="@drawable/button_with_rounded_corners"
        android:text="@string/button_32_channels" />

    <Button
        android:id="@+id/button_all_channels"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
 		android:layout_gravity="center_horizontal"
		android:layout_marginTop="50dp"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:background="@drawable/button_with_rounded_corners"
        android:text="@string/button_all_channels" />
</LinearLayout>