<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/bschannel_viewer_help_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/popup_border"
    android:orientation="vertical" >
    
    <TextView
	android:id="@+id/bschannel_viewer_help_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:background="@color/lightgray"
	android:textColor="@color/black"
	android:gravity="center"
    android:text="Help">
    </TextView>
    
	<ScrollView
	    android:scrollbars="vertical"
	    android:scrollbarAlwaysDrawVerticalTrack="true"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView
			android:id="@+id/activity_main_topic_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="@string/about_help_topics"
			android:padding="6dip"
		/>
<!--    android:background="@color/light_background"
    android:foreground="@color/black" -->
			</ScrollView>

</LinearLayout>
