<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#ff000000</color>
    <color name="green">#ff66ff99</color>
    <color name="blue">#ff66ddcc</color>
	<color name="royalblue">#ff4169e1</color>    
    <color name="white">#ffffffff</color>
    <color name="yellow">#ffffff00</color>
<!--    <color name="lightgray">#ff444444</color> -->    
    <color name="lightgray">#ffcccccc</color>    
    <color name="gray">#ff888888</color>    
    <color name="darkgray">#ff444444</color>    
    	<color name="red">#ffff0000</color>
    <!-- drawable name="bg0">#ffffffff</drawable-->

<!-- help -->
    <color name="light_background">#ffffffff</color>
    <color name="dark_background">#ff000000</color>
    <color name="foreground1">#ff000000</color>
    <color name="light_foreground1">#ffeeeeee</color>
    <color name="dark_foreground1">#ff000000</color>
    
</resources>