<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="no_help_available">
      There is no help available at this time.
    </string>

    <string name="about_help_topics">
      Help is available for each section of this app.
    </string>

    <string name="activity_main_help_strings">
    <![CDATA[

	<p>
			<font size="3" color="black">
		To 
			</font><font size="3" color="red">
		configure this application,
			</font><font size="3" color="black">
		press 
			<img src="configure64"/> 
		in the Action Bar.  
		<p>
		For IP Address:
		</p>

		<p>
		Either a host name or a numeric address can be used - 
		anything that works with \'ping\' should be OK.  The default address
		is the local loopback address, 127.0.0.1.
		
		<p>
		For port number:
		<p>
		The default port is 3113.
	</p>		       

	<p>
			<font size="3" color="black">
		To 
			</font><font size="3" color="red">
		exit this application,
			</font><font size="3" color="black">
		press 
			<img src="graph3"/>
		in the upper left corner</font> 
	</p>		       
      ]]>
    </string>
    
    <string name="acquisition_control_help_strings">
    <![CDATA[

	<p>
	In the 
			</font><font size="3" color="red">
	single channel pane
			</font><font size="3" color="black">
	, possible gestures are:
	</p>
		
		<p>
			<font size="3" color="black">
			Fast \'fling\' left to increase channel number
			<br>
			Fast \'fling\' right to decrease channel number
			<br>
			Fast \'fling\' down to suspend screen updates
			<br>
			Fast \'fling\' up to resume screen updates
			<br>
			\'Double tap\' to cycle through amplitude ranges
			<br>
			Move 2 fingers together to compress the time scale
			<br>
			Spread 2 fingers apart to expand the time scale
	</p>




	<p>
			<font size="3" color="black">
		To 
			</font><font size="3" color="red">
		view channel offsets by graph,
			</font><font size="3" color="black">
		press
			<img src="bar_chart64"/>
		in the Action Bar</font> 
		</p>
		<p>
			<font size="3" color="black">
		Possible pane gestures are:
			<br>
			\'Double tap\' to cycle through amplitude ranges
			<br>
			\'Single tap\' to select a channel for the single channel pane 
	</p>

	<p>
			<font size="3" color="black">
		To
			</font><font size="3" color="red">
		view channel offsets by cap layout,
			</font><font size="3" color="black">
		press
			<img src="cap5"/>
		in the Action Bar</font> 
	</p>		       

		<p>
			<font size="3" color="black">
		Possible pane gestures are:
			<br>
			\'Double tap\' to expand/contract the display
			<br>
			\'Single tap\' to select a channel for the single channel pane
			<br>
			\'Scroll\' when in expanded mode to view sections of the cap
	</p>

	<p>
			<font size="3" color="black">
		To 
			</font><font size="3" color="red">
		terminate the server connection,
			</font><font size="3" color="black">
		press 
			<img src="graph3"/>
		in the upper left corner</font> 
	</p>
	
     ]]>
    </string>

<!-- supported tags
    <a href="...">			Defines a hyperlink
    <b>						Defines bold text
    <big>					Defines big text
    <blockquote>			Defines a section that is quoted from another source
    <br>					Defines a single line break
    <cite>					Defines the title of a work
    <dfn>					Defines a definition term
    <div align="...">		div		Defines a section in a document
    						align	Specifies the alignment of the content inside a <div> element
    								left, right, center, justify
    <em>					Defines emphasized text
    <font size="..." color="..." face="...">	Defines font, color, and size for text
    <h1>					Defines HTML headings
    <h2>
    <h3>
    <h4>
    <h5>
    <h6>
    <i>						Defines a part of text in an alternate voice or mood
    <img src="...">			Defines an image
    <p>						Defines a paragraph
    <small>					Defines smaller text
    <strike>				Defines strikethrough text
    <strong>				Defines important text
    <sub>					Defines subscripted text
    <sup>					Defines superscripted text
    <tt>					Defines teletype text
    <u>						Defines text that should be stylistically different from normal text

—-->

</resources>
