<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BSChannelViewer</string>
    <string name="menu_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <!-- actionBar/options menu items -->
    <string name="configure">"Configure"</string>
    <string name="connect">"Connect"</string>
    <string name="help">"Help"</string>
    <string name="offset_by_graph">"Offset Graph"</string>
    <string name="offset_by_cap_layout">"Lead Cap"</string>
    <string name="config_ipaddr_prompt">Enter server\'s IP Address (a space starts comments)</string>
    <string name="config_port_prompt">Enter server\'s port number</string>
    <string name="config_connection_timeout_prompt">Enter server connection timeout, in seconds</string>
    <string name="config_transmission_timeout_prompt">Enter server transmission timeout, in seconds</string>
    <string name="title_activity_acquisition_control">AcquisitionControlActivity</string>
    <string name="remote_addr">"Remote server ????????????????????"</string>
    <string name="button_32_channels">"Connect in 32 channel mode"</string>
    <string name="button_all_channels">"Connect in all channel mode"</string>
    
</resources>